body
    background: #EAEDED !important
.color
    background: #232F3D
    padding: 19px 15px
    
.todos
    font-family: Roboto !important
    font-style: normal !important
    font-weight: normal !important
    font-size: 18px !important
    line-height: 21px !important
    color: #000000 !important
    padding: 14px 27px
    background: #F3F3F3
    border: none
    border-top-left-radius: 8px
    border-bottom-left-radius: 8px
    
.inpu
    border: none !important
    height: 50px !important
    
.lupa
    border: none !important
    height: 50px !important
    background: #FCBC70
    border-top-right-radius: 8px
    border-bottom-right-radius: 8px
    i
        padding: 1px
        color: #656464
        
.servicio
    p
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        padding: 35px 0px 0px 30px !important
        
.salvador
    padding-left: 45px !important
    i
        color: white
    p
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        padding: 10px 0px 0px 15px
        span
            font-family: Roboto !important
            font-style: normal  !important
            font-weight: normal  !important
            font-size: 12px  !important
            line-height: 14px  !important
            color: #FFFFFF  !important

.ofertas
    border: none !important
    box-shadow: none !important
    padding: 0px !important
    
.margennav
    padding: 0px !important
.enlaces
    margin-left: -8px
    ul
        li
            padding: 0px 13px
            a
                font-family: Roboto
                font-style: normal
                font-weight: normal
                font-size: 16px
                line-height: 19px
                color: #FFFFFF
                
                
                
.dropdown
    a
        font-family: Roboto !important
        font-style: normal !important
        font-weight: 900 !important
        font-size: 16px !important
        line-height: 19px !important
        color: #FFFFFF !important
        
    .blaco
        color: #FCBC70 !important
   
.carrito
    padding-left: 30px !important
    select
        
        background: none !important
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        border: none !important
        margin-left: -5px !important
    
        
    p
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
    span
        font-family: Roboto !important
        font-style: normal  !important
        font-weight: normal  !important
        font-size: 12px  !important
        line-height: 14px  !important
        color: #FFFFFF  !important
        padding-top: 0px !important

.car
    padding-right: 0px !important
    p
        
        i
            font-size: 1.1rem
            padding-right: 5px
            
.optiones
    color: #FCBC70
    
.pedidos
    p
        padding-top: 25px
        
.ayuda
    background-image: url('../img/avion-min.png')
    background-repeat: no-repeat
    background-size: 100vw 100vh
    padding: 212px 38px 60px 38px
   
.alturacard
    height: 400px !important

.card-body
    h4
        font-family: Roboto !important
        font-style: normal !important
        font-weight: bold !important
        font-size: 22px !important
        line-height: 26px !important
        color: #000000 !important
    img
        padding: 0px 49px
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 14px
        color: #000000
        padding-top: 15px
        
    a
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #0066C0
    button
        background: linear-gradient(360deg, #EFC25C 9.31%, #F8E7C1 100%) !important
        border: 1px solid #9C7E37 !important
        box-sizing: border-box !important
        border-radius: 4px !important
        font-family: Roboto !important
        font-style: normal !important
        font-weight: 500 !important
        font-size: 14px !important
        line-height: 16px !important
        text-align: center !important
        text-transform: inherit !important
        color: #000000 !important
        padding: 10px 50px
        margin-top: 20px
    button:hover
        color: #ffb100 !important
        background: white !important
        border: 1px solid #ffb100 !important
    
.caja
    img
        padding-top: 35px
        padding-bottom: 35px
        
.carslider 
    padding: 40px 20px
    
.vendidos
    h4
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 26px
        color: #000000
    a
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 14px
        line-height: 16px
        color: #0066C0
.autoplay
    img
        height: 200px !important
        width: 200px !important
    button
        display: none !important
        
.azul
    background: #222E3D !important
    
.iniciopa
    h6
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        
.trabaja
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        a
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 19px
            color: #FFFFFF
    .ver
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #FFFFFF

.logofoo
    img
        padding-top: 70px
        padding-bottom: 40px
        
.login
    padding: 100px 10px
    background: white
    
.formulario
    background: #FFFFFF
    border: 1px solid #DCDCDC
    box-sizing: border-box
    border-radius: 6px
    padding: 25px
    h4
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 35px
        line-height: 41px
        color: #000000
        
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        span
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #0066C0
    span
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #0066C0
.iniciar
    background: linear-gradient(360deg, #EFC25C 9.31%, #F8E7C1 100%) !important
    border: 1px solid #9C7E37 !important
    box-sizing: border-box !important
    border-radius: 4px !important
    padding: 14px 0px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #000000
    
.nuevo
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #A5A5A5
        padding-top: 40px
    img
        padding-top: 40px
        
.cuenta
    padding: 14px 0px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #000000
    
.condiciones
    background: #E5E5E5
    padding: 20px 0px
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #0066C0
        padding-right: 50px
    p
        margin-top: 10px
        
.descripcion
    background: white 
    padding: 54px 51px
        
.zoom
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 19px
    color: #A5A5A5
    
.juego
    padding-left: 40px !important
    
.sabana
    h6
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 23px
        color: #000000
        
.mellani
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 26px
        color: #000000
        span
            color: #0066C0
            
.estrellas
    a
        font-size: 2rem
        padding-right: 10px !important
        
.ec-stars-wrapper 

	font-size: 0
	display: inline-block

.ec-stars-wrapper a 
	text-decoration: none
	display: inline-block
	font-size: 32px
	font-size: 2rem
	color: orange


.ec-stars-wrapper:hover a 
	color: rgb(255, 206, 0)


.ec-stars-wrapper > a:hover ~ a 
	color: #cc4700
.opiniones
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #0066C0
        
.dispo
    p
        
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        
.traves
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #209F00
    
.vendedores
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #0066C0
        
.estre
    border-bottom: 1px solid #DADADA
    
.tamatwin
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 26px
        color: #A5A5A5
        
.twin
    color: black
    font-weight: bold
    font-size: 14px
    
.botwin
    background: #FFE9D0 !important
    border: 1px solid #EBA076 !important
    box-sizing: border-box !important
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 26px
    text-align: center
    color: #000000
    
.xlt
    border: 2px solid #b1b1b1 !important
    box-sizing: border-box !important
    background: white
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 26px
    text-align: center
    color: #000000
.botofull
    button
        margin-right: 10px
        padding: 5px 15px
        
.colorr
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 26px
        color: #A5A5A5
        .colorTw
            color: black
            font-weight: bold
            font-size: 14px
            
.duermejor
    ul
        padding-left: 15px !important
        li
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 19px
            color: #000000
            
.articulo
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #0066C0
        
.punto
    label
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 19px
        color: #000000
        padding-bottom: 22px
        
.nosenvia
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        
.sansalvador
    font-weight: bold

.masinformacion 
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #0066C0
        
.nuevoart
    padding: 0px 40px
    
.disponible
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    color: #209F00
    
.cantidad1
    a
        background: #efefef !important
        border: 1px solid #A5A5A5 !important
        box-sizing: border-box !important
        border-radius: 4px !important
        padding: 10px 30px 10px 8px
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        color: #000000
.izquier
    margin-left: -40px
    padding: 5px
    background: black
    color: white
    margin-right: 15px
    border-radius: 5px
    
.comprahora
    button
        margin-left: -1px !important
.play
    margin-right: 40px
    
.vendidopor
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        
.envolver
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #000000
        border-bottom: 1px solid #ECECEC
        padding-bottom: 10px
        
.mapico
    font-size: 1.5rem
    
.luis
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #0066C0

.usado 
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #4A4A4A
.doblebot
    .agregarlist
        background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%) !important
        border: none !important
        box-sizing: border-box !important
        padding: 15px 90px
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
        font-family: Roboto !important
        font-style: normal !important
        font-weight: 500 !important
        font-size: 16px !important
        line-height: 19px !important
        display: flex !important
        align-items: center !important
        text-align: center !important
        color: #000000
        
.doblebot
    .toog
        background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%) !important
        border: none !important
        box-sizing: border-box !important
        padding: 15px 90px
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
        border-left: 1px solid #d3d3d3 !important
     
.cafee
    font-family: Roboto !important
    font-style: normal !important
    font-weight: 500 !important
    font-size: 14px !important
    line-height: 16px !important
    color: #0066C0 !important
    span
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        color: #A5A5A5
        
.precio24
    p
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 29px
        color: #000000
        
.estrel
    a
        font-size: 1.5rem 
        
.pequenopre
    padding-bottom: 6px !important
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #0066C0
.great
    font-family: Roboto !important
    font-style: italic !important
    font-weight: bold !important
    font-size: 12px !important
    line-height: 22px !important
    color: #4E4E4E !important
    
.recommend
    padding: 20px
    background: white
    border-top: 1px solid #DADADA
      
    
.customers
    h4
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 25px
        line-height: 29px
        color: #E18C5C
.descriprodu
    padding: 30px 52px
    border-top: 1px solid #DADADA
    background: white

.pregunta
    h4
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 25px
        line-height: 29px
        color: #000000
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #A5A5A5
        
.rayo
    padding: 40px 0px
        
.tamanoproduc
    h4
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 25px
        line-height: 29px
        color: #E18C5C
    .baby
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #A5A5A5
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #000000

.infoproduct
    padding: 30px 52px
    border-top: 1px solid #DADADA
    background: white
.infoprod
    h4
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 25px
        line-height: 29px
        color: #E18C5C
    p
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #000000
        padding: 10px 0px
        span
            font-weight: bold
            font-size: 14px

tbody
    
    tr
        padding: 50px !important
        th
            padding-top: 30px !important
        td
            padding-top: 30px !important

.gris
    background: #EAEDED

.garantia
    h6
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #000000
        border-bottom: 1px solid #DADADA
        padding-bottom: 20px
    p
        font-family: Roboto
        padding-top: 10px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 19p
        color: #000000
        .waranty
             font-weight: bold
        .clicka
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #0066C0
        .actualizacio
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: #0066C0
    h5
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 21px
        color: #000000
        padding-top: 30px
        border-bottom: 1px solid #DADADA
        padding-bottom: 20px
        
.ordernarpor
    a
        background: #dbd7d7
        border: 1px solid #A5A5A5 !important
        box-sizing: border-box !important
        border-radius: 4px !important
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        color: #000000
        padding: 5px 20px
        
.ordenar
    padding: 10px 40px
    background: white

.moda
    font-weight: bold
    
.zapatos
    color: red
    font-weight: bold
    
.departamentos
    background: white
    -webkit-box-shadow: inset -1px 9px 15px -4px rgba(173,173,173,1)
    -moz-box-shadow: inset -1px 9px 15px -4px rgba(173,173,173,1)
    box-shadow: inset -1px 9px 15px -4px rgba(173,173,173,1)
    padding: 20px 30px
    
.departa
    h6
        font-family: Roboto
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        color: #000000
        
.departa
    border-right: 1px solid  #e8e8e8 
    span
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        color: #6F6F6F
        padding: 10px 0px
        
.tenis
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        color: #6F6F6F
        padding: 4px 0px
.checkm
    label
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        display: flex
        align-items: center
        color: #6F6F6F
.veas
    a
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        display: flex
        align-items: center
        color: #0066C0
.minma
    border: 2px solid #e2e2e2
    box-sizing: border-box
    border-radius: 4px
    background: white
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    color: #A5A5A5
    padding: 5px
    
.ira
    background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%)
    border: 2px solid #e2e2e2
    box-sizing: border-box
    border-radius: 4px
    padding: 5px 10px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    text-align: center
    color: #000000

.xxn
    button
        background: #F8F8F8
        border: 2px solid #e2e2e2
        box-sizing: border-box
        border-radius: 4px
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 26px
        text-align: center
        color: #000000
        border-radius: 4px
        
.sabanas
    img
        padding: 0px 45px 0px 15px
        
.megnya
    font-family: Roboto !important
    font-style: normal !important
    font-weight: 500 !important
    font-size: 14px !important
    line-height: 16px !important
    color: #000000 !important
    
.precio29
    p
        padding-top: 0px
        
.ahorra
    font-family: Roboto !important
    font-style: normal !important
    font-weight: 500 !important
    font-size: 12px !important
    line-height: 136.4% !important
    color: #000000 !important
    padding-top: 0px !important
    span
        background: #2AD100
        padding: 2px
        
.marabajo
    border-bottom: 0.942809px solid #CFCFCF
            
.marlfet
    padding-left: 20px

.previus
    font-family: Roboto !important
    font-style: normal !important
    font-weight: 500 !important
    font-size: 14px !important
    text-align: center !important
    color: #CFCFCF !important
    display: flex !important
    
.numeracionpag
    padding-top: 20px
    
.unopag
    border: 1px solid #FF3C3C !important
    box-sizing: border-box !important
    border-radius: 4px !important
    font-family: Roboto !important
    font-style: normal !important
    font-weight: normal !important
    font-size: 14px !important
    text-align: center !important
    color: #FF0E0E !important
    
.dospage
    background: #F8F8F8 !important
    border: 1px solid #DADADA !important
    box-sizing: border-box !important
    border-radius: 4px !important
    font-family: Roboto !important
    font-style: normal !important
    font-weight: normal !important
    font-size: 14px !important
    text-align: center !important
    color: #000000 !important
    border-radius: 4px !important

.siguiente
    background: linear-gradient(360deg, #ECECEC 9.31%, #F9F9F9 100%) !important
    border: 1px solid #d3d3d3 !important
    box-sizing: border-box !important
    border-radius: 4px !important
    font-family: Roboto !important
    font-style: normal !important
    font-weight: 500 !important
    font-size: 15px !important
    display: flex !important
    align-items: center !important
    color: #000000 !important
@media (max-width: 767px)
    .marlfet
        padding-left: 0px
    .infoproduct
        padding: 30px 10px
    .descriprodu
        padding: 30px 10px
    .espaciodere
        margin-right: 0px
    .movilcard
        padding-left: 30px
    .doblebot
        .agregarlist
            padding: 15px 60px
    .descripcion
        padding: 20px
    .condiciones
        a
            padding-right: 0px
    .login
        padding-top: 60px
    .logofoo
        img
            padding-top: 20px
    .ayuda
        background-image: url('../img/avion-min.png')
        background-repeat: no-repeat
        background-size: 100vw 100vh
        padding: 20px 0px

    
    